{
  "dependencies": {
    "@capacitor/browser": "^6.0.4",
    "@ionic/react": "^8.4.1",
    "@ionic/react-router": "^8.4.1",
    "lint-staged": "^15.1.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "husky": "^8.0.0"
  },
  "scripts": {
    "postinstall": "husky install",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "packageManager": "yarn@4.0.1",
  "private": true,
  "name": "bili",
  "workspaces": [
    "./packages/*",
    "./packages/server/functions"
  ]
}
